:root {
  --shadow: 0 1px 6px rgb(32, 33, 36, 0.28);
}
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(250px, 15%) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

header {
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
  grid-area: header;
  box-shadow: var(--shadow);
  padding: 0 5vw;
}

.sidebar {
  background-color: lavender;
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

/* HEADER SECTION */
.container1,
.container2,
.rightSide,
.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  gap: 80px;
}

.container2,
.rightSide {
  justify-content: space-between;
  gap: 18px;
}

.rightSide {
  padding: 0;
}

#searchEngine {
  display: flex;
  gap: 15px;
}

#searchEngine input {
  border-radius: 20px;
  padding: 0 15px;
  width: 50vw;
  border: none;
  outline: none;
  background-color: #d1d1d1;
}

#searchEngine input:focus {
  box-shadow: var(--shadow);
}

#sm-userProfile img,
#pp img {
  border-radius: 100px;
}

#userProfile {
  display: flex;
  align-items: center;
  gap: 20px;
}

#username > h4,
#username > h5 {
  margin: 0;
}

/* SIDEBAR SECTION */

nav {
  margin-left: 15%;
}

nav,
.sidebar {
  gap: 50px;
}

nav,
.links,
.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar-title,
.links {
  gap: 15px;
}

.links div {
  display: inline-flex;
  align-items: center;
  gap: 35px;
}

/* CONTENT SECTION */
.content {
  grid-template-columns: minmax(auto, 70%);
  grid-template-areas:
    "projects projects projects announcement"
    "projects projects projects trending";
  gap: 1rem;
}

.content,
#wrapper {
  display: grid;
}

#wrapper {
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box {
  margin: 1rem;
}

#wrapper > .boxContent,
.content-wrapper {
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 0.5rem;
}

#projects {
  grid-area: projects;
}

#announcement {
  grid-area: announcement;
}

#trending {
  grid-area: trending;
}

#announcement,
#trending {
  margin-right: 2rem;
}
